<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_social_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Social Gallery" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ubicacion" />
    </group>

    <item android:title="Contactanos">
        <menu>
            <item
                android:id="@+id/nav_reservar"
                android:icon="@drawable/ic_menu_share"
                android:title="Reservaciones" />
            <item
                android:id="@+id/nav_envianos_un_correo"
                android:icon="@drawable/ic_menu_send"
                android:title="Envianos un correo" />
        </menu>
    </item>

</menu>
