<resources>
    <string name="app_name">"Cafe de Paris "</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_notifications">Notificaciones</string>
    <string name="action_search">Buscar</string>




    <string name="main_activity">This is our Main Activity</string>
    <string name="another_activity">This is our Another Activity</string>
</resources>
