<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




             <!--Stylos del Splash-->
    <style name="TextViewAppearance.Headline2" parent="@style/TextViewAppearance">
        <item name="typeface">robotoLight</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/global_color_primary_light</item>
    </style>

    <style name="TextViewAppearance" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="typeface">robotoRegular</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">26dp</item>
        <item name="android:paddingRight">26dp</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingStart">26dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingEnd">26dp</item> -->
    </style>

</resources>
